[tox]
envlist = py310,lint,coverage
isolated_build = True

[gh-actions]
python =
    3.10: py310

[testenv]
whitelist_externals=
    make
    poetry
commands=
    poetry install -v

[testenv:lint]
commands=
    make lint

[testenv:coverage]
commands=
    make test-cov
